.home {
	padding: 80px 20px;

	&__picture {
		display: block;
		margin: 0 auto 40px;
		max-width: 500px;
		opacity: 0;
		transition: $duration-normal;

		&[data-loaded="true"] {
			opacity: 1;
		}

		&--2 {
			margin-top: 40px;
			margin-bottom: 0;
		}
	}

	&__text {
		margin: 0 auto;
		max-width: 500px;
		font-size: 20px;
		line-height: 26px;

		a {
			text-decoration: underline;

			@include hover {
				text-decoration: none;
			}
		}

		code {
			padding: 5px;
			background-color: $color-gray;
		}
	}

	#about {
		display: grid;
		grid-template-areas: 	"logo empty"
								"desc contacts";
		grid-template-columns: 3fr 1fr;
		grid-template-rows: min(150px);

		
		.description {
			max-width: 675px;
		}

		.comunication {
			display: flex;
			justify-content: center;
			flex-grow: 1;

			.mail,
			.tel,
			address {
				display: block;
				font-size: 14px;
				line-height: 20px;
				color: $color-black;
				margin-bottom: 10px;
			}
		}
	}

	@include desktop {
		padding: 100px 20px;
	}

	@include mobile {
		padding: 20px;
	}
}
